A:/UART-VIP/UART.sv {1 {vlog -work work -vopt -sv -stats=none A:/UART-VIP/UART.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module UART

Top level modules:
	UART

} {} {}} A:/UART-VIP/Regsiter_file.sv {1 {vlog -work work -vopt -sv -stats=none A:/UART-VIP/Regsiter_file.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module Regsiter_file

Top level modules:
	Regsiter_file

} {} {}} A:/UART-VIP/FIFO.sv {1 {vlog -work work -vopt -sv -stats=none A:/UART-VIP/FIFO.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module FIFO

Top level modules:
	FIFO

} {} {}} A:/UART-VIP/Baud_rate_gen.sv {1 {vlog -work work -vopt -sv -stats=none A:/UART-VIP/Baud_rate_gen.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module Baud_rate_gen

Top level modules:
	Baud_rate_gen

} {} {}} A:/UART-VIP/UART_RX.sv {1 {vlog -work work -vopt -sv -stats=none A:/UART-VIP/UART_RX.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module UART_RX

Top level modules:
	UART_RX

} {} {}} A:/UART-VIP/UART_pkg.sv {1 {vlog -work work -vopt -sv -cover sbcefx3 -stats=none A:/UART-VIP/UART_pkg.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling package UART_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) A:/UART-VIP/UART_pkg.sv(4): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} A:/UART-VIP/FIFO_Contr.sv {1 {vlog -work work -vopt -sv -cover sbcefx3 -stats=none A:/UART-VIP/FIFO_Contr.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module FIFO_Contr

Top level modules:
	FIFO_Contr

} {} {}} A:/UART-VIP/UART_TOP.sv {1 {vlog -work work -vopt -sv -cover sbcefx3 -stats=none A:/UART-VIP/UART_TOP.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling package UART_TOP_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package UART_pkg
-- Compiling interface UART_interface
-- Compiling module UART_TOP

Top level modules:
	UART_TOP

} {} {}} A:/UART-VIP/UART_TX.sv {1 {vlog -work work -vopt -sv -stats=none A:/UART-VIP/UART_TX.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module UART_TX

Top level modules:
	UART_TX

} {} {}}
